spring.application.name=demo
spring.ai.openai.base-url=https://api.hunyuan.cloud.tencent.com
spring.ai.openai.api-key=sk-lojJ5XafKBW0lKoxwZzWsfwTZ9J1aLIXPmr9r1CHa9WcHCzQ
spring.ai.openai.chat.options.model=hunyuan-lite
